# DataMonitor

./: pom.xml
src/main/java/com/jcwang/: MonitorApplication.java
src/main/java/com/jcwang/controller/: GetHostStatesController.java  MonitorController.java  StartRabbitmqController.java
src/main/java/com/jcwang/domain/: HostState.java  HostsInTraining.java
src/main/java/com/jcwang/mapper/: HostStateMapper.java
src/main/java/com/jcwang/rabbitmq/: RabbitConf.java  RabbitConstant.java  RabbitmqComsumer.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: guangxi.js  index.js
src/main/resources/templates/: index.html  index3.html
src/main/webapp/WEB-INF/jsp/: index1.jsp  web.xml
